# PRN232_SU25_GroupProject

./: .gitignore  Dockerfile  PRN232_SU25_GroupProject.sln  README.Docker.md  compose.yaml
PRN232_SU25_GroupProject.Business/: PRN232_SU25_GroupProject.Business.csproj
PRN232_SU25_GroupProject.Business/DTOs/Authentication/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResult.cs  RegisterParentRequest.cs
PRN232_SU25_GroupProject.Business/DTOs/HealthCheckups/: CreateCheckupCampaignRequest.cs  HealthCheckupCampaignDto.cs  HealthCheckupResultDto.cs  RecordCheckupRequest.cs  UpdateCheckupCampaignRequest.cs  UpdateCheckupResultRequest.cs
PRN232_SU25_GroupProject.Business/DTOs/MedicalConsents/: CreateMedicalConsentRequest.cs  CreateMedicalConsentToClassRequest.cs  MedicalConsentDto.cs  StudentConsentStatusDto.cs  UpdateMedicalConsentRequest.cs
PRN232_SU25_GroupProject.Business/DTOs/Medications/: MedicationDto.cs  (+3 more)
PRN232_SU25_GroupProject.Business/IServices/: IAuditService.cs  IAuthService.cs  IBackupService.cs  IBlogPostService.cs  IConfigurationService.cs  IConsentFormService.cs  IDashboardService.cs  IEmailService.cs  IFileService.cs  IHealthCheckupCampaignService.cs  IHealthCheckupService.cs  IHealthRecordService.cs  IMedicalEventMedicineService.cs  IMedicalEventService.cs  IMedicalIncidentService.cs  IMedicalProfileService.cs  IMedicationService.cs  IMedicineRequestService.cs  IMedicineService.cs  INotificationService.cs  IParentService.cs  IReportService.cs  IRoleService.cs  ISchoolService.cs  ISmsService.cs  IStudentMedicationService.cs  IStudentParentService.cs  IStudentService.cs  ISystemLogService.cs  IUserService.cs  IVaccinationCampaignService.cs  IVaccinationService.cs
PRN232_SU25_GroupProject.Business/Mappings/: MappingProfile .cs
PRN232_SU25_GroupProject.Presentation/: Dockerfile  PRN232_SU25_GroupProject.Presentation.csproj  Program.cs  appsettings.json
PRN232_SU25_GroupProject.Presentation/CheckMigrations/: HostExtensions.cs
PRN232_SU25_GroupProject.Presentation/Controllers/: AllergyController.cs  AuthController.cs  ChronicDiseaseController.cs  HealthCheckupCampaignController .cs  HealthCheckupController.cs  HealthCheckupResultController.cs  MedicalConsentController.cs  MedicalHistoryController.cs  MedicalIncidentController.cs  MedicalProfileController .cs  MedicationController.cs  MedicationsGivenController.cs  ParentController.cs  StudentController.cs  StudentMedicationController.cs  UsersController.cs  VaccinationCampaignController.cs  VaccinationRecordController .cs
PRN232_SU25_GroupProject.Presentation/DependencyInjection/: DependencyInjection.cs
PRN232_SU25_GroupProject.Presentation/Initialization/: DataSeeder.cs  HealthCheckupSeeder.cs  IncidentAndTreatmentSeeder.cs  MedicalHistoryAndVisionHearingSeeder.cs  MedicalProfileSeeder.cs  MedicationSeeder.cs  NotificationSeeder.cs  ParentAndStudentSeeder.cs  PasswordSeeder.cs  RoleAndUserSeeder.cs  SchoolNurseSeeder.cs  SeedMedicalConsents.cs  VaccinationSeeder.cs
PRN232_SU25_GroupProject.Presentation/Properties/: launchSettings.json
(+258 files in other folders)
