<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PRN232_SU25_GroupProject.DataAccess\PRN232_SU25_GroupProject.DataAccess.csproj">
			<Private>True</Private>
		</ProjectReference>
	</ItemGroup>

</Project>
